kind: ConfigMap
apiVersion: v1
metadata:
  name: sqs-consumer-config
data:
  AWS_REGION: {{ .Values.region | default "ap-south-1" }}
  SQS_QUEUE_URL: {{ .Values.queue_url | default "https://sqs.ap-south-1.amazonaws.com/885234883381/admin-view" }} 
  DB_HOST: {{ .Values.db_host | default "database.cnlwcnnhcrrx.ap-south-1.rds.amazonaws.com" }}
  DB_USER: {{ .Values.db_user | default "admin" }}
  DB_PASSWORD: {{ .Values.db_password | default "admin123" }}
  DB_TABLE: {{ .Values.db_table | default "RAM" }}
  DB_NAME: {{ .Values.db_name | default "guru" }}  